# coupon-coding-challenge

./: .env  README.md  README_pl.md  coupon-challenge.postman_collection.json  docker-compose.yaml
database/: Dockerfile  docker-build-coupon-db.sh  docker-run-coupon-db.sh  init.sql
service/: .gitignore  Dockerfile  docker-build-service.sh  docker-run-service.sh  mvn-build-service.sh  pom.xml  run-local-service.sh
service/src/main/java/pl/nowito/coupon/: CouponServiceApplication.java
service/src/main/java/pl/nowito/coupon/advice/: CouponExceptionHandler.java
service/src/main/java/pl/nowito/coupon/config/: RestTemplateConfig.java
service/src/main/java/pl/nowito/coupon/controller/: CouponController.java  CouponControllerImpl.java
service/src/main/java/pl/nowito/coupon/converter/: CouponDataConverter.java  CreateCouponRequestConverter.java
service/src/main/java/pl/nowito/coupon/dto/: ApplyCouponRequest.java  CouponData.java  CreateCouponRequest.java  ErrorResponse.java
service/src/main/java/pl/nowito/coupon/error/: CouponBusinessRuleViolationException.java  CouponNotFoundException.java  DuplicateCouponCodeException.java
service/src/main/java/pl/nowito/coupon/error/support/: ErrorMessageSupportEnum.java
service/src/main/java/pl/nowito/coupon/model/: Coupon.java  CouponUsage.java  Customer.java
service/src/main/java/pl/nowito/coupon/repository/: CouponRepository.java  CouponUsageRepository.java  CustomerRepository.java
service/src/main/java/pl/nowito/coupon/service/: CouponService.java  IpResolverService.java
service/src/main/java/pl/nowito/coupon/user/: UserContext.java
service/src/main/resources/: application.yaml
service/src/test/java/pl/nowito/coupon/: CouponServiceApplicationIT.java  CouponServiceApplicationTest.java
service/src/test/java/pl/nowito/coupon/converter/: CreateCouponRequestConverterTest.java
service/src/test/java/pl/nowito/coupon/error/: CouponBusinessRuleViolationExceptionTest.java  DuplicateCouponCodeExceptionTest.java
service/src/test/java/pl/nowito/coupon/service/: CouponServiceTest.java  IpResolverServiceTest.java
service/src/test/java/pl/nowito/coupon/user/: UserContextTest.java
wiremock/: docker-run-wiremock-ip-resolver.sh
wiremock/__files/: ip-api-response.json
wiremock/mappings/: ip-resolver-mappings.json
